spring.datasource.url=postgres://xyggrmiryhakks:d79ea15daea274d89bf288b0933a49b05837c839934ca6ed0ec14cfbe83e8fad@ec2-18-233-27-224.compute-1.amazonaws.com:5432/d4obk333o3ldu9
spring.datasource.username=xyggrmiryhakks
spring.datasource.password=d79ea15daea274d89bf288b0933a49b05837c839934ca6ed0ec14cfbe83e8fad

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
